{
  "name": "comp397-a2",
  "version": "1.0.0",
  "description": "Simple UI game",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ValiantZhang/comp397-a2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ValiantZhang/comp397-a2.git#issues"
  },
  "homepage": "https://github.com/ValiantZhang/comp397-a2.git#readme"
}
